# Velo

./: .gitignore  DESIGN.md  base64_env.txt  base64_env_utf8.txt  jordan-ride-app-redesign-report.md  parameters.json  parameters2.json  parameters3.json  parameters4.json  parameters5.json  parameters7.json  parameters8.json  rds_endpoint.txt  rds_endpoint_utf8.txt  subnets.json  subnets_utf8.json
.github/workflows/: flutter_uber_users_app.yml
_import_stitch_active_ride_flow/stitch_active_ride_flow/velo_active_trip_progress/: code.html
_import_stitch_active_ride_flow/stitch_active_ride_flow/velo_driver_arrived/: code.html
infra/lambda/: DEPLOY.md  backfill_defaults.py  ddb-policy.json  deploy-and-verify.ps1  deploy.ps1  drivers-table.json  handler.py  promos-table.json  trips-table.json  users-table.json  verify-auth.ps1  verify-user-password.ps1
infra/site/: index.html
s3-apk-site/: README.md  apps.json  deploy.ps1  index.html  site.js  styles.css
scripts/: build-all-apks.ps1  run-deploy-and-verify.ps1  setup-flutter-path.ps1
uber-clone-template/: README.md
uber-clone-template/uber_admin_panel/: pubspec.yaml
uber-clone-template/uber_drivers_app/: build_apk_output.txt  build_apk_output_10.txt  build_apk_output_11.txt  build_apk_output_12.txt  build_apk_output_14.txt  build_apk_output_15.txt  build_apk_output_16.txt  build_apk_output_17.txt  build_apk_output_18.txt  build_apk_output_19.txt  build_apk_output_2.txt  build_apk_output_20.txt  build_apk_output_21.txt  build_apk_output_22.txt  build_apk_output_23.txt  build_apk_output_24.txt  build_apk_output_3.txt  build_apk_output_4.txt  build_apk_output_5.txt  build_apk_output_6.txt  build_apk_output_7.txt  build_apk_output_8.txt  build_apk_output_9.txt  flutter_doctor_verbose.txt  flutter_launcher_icons.yaml  pub_get_output.txt  pub_get_output_13.txt  pub_get_output_utf8.txt  pub_upgrade_major_output.txt  pub_upgrade_output.txt  pubspec.yaml
uber-clone-template/uber_drivers_app/android/: build.gradle
uber-clone-template/uber_drivers_app/android/app/: build.gradle
uber-clone-template/uber_drivers_app/android/app/src/main/: AndroidManifest.xml
uber-clone-template/uber_users_app/: README.md  STORE_RELEASE_CHECKLIST.txt  pubspec.yaml
uber-clone-template/uber_users_app/android/: build.gradle  local.properties.example  settings.gradle
uber-clone-template/uber_users_app/android/app/: build.gradle  google-services.json
uber-clone-template/uber_users_app/android/app/src/main/: AndroidManifest.xml
uber-clone-template/uber_users_app/android/app/src/profile/: AndroidManifest.xml
(+125 files in other folders)
