Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.40 (1.3.67 available)
  args 2.5.0 (2.7.0 available)
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  cached_network_image 3.3.1 (3.4.1 available)
  cached_network_image_platform_interface 4.0.0 (4.1.1 available)
  cached_network_image_web 1.2.0 (1.3.1 available)
  characters 1.3.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  clock 1.1.1 (1.1.2 available)
  cloud_firestore 5.2.0 (6.1.3 available)
  cloud_firestore_platform_interface 6.3.0 (7.0.7 available)
  cloud_firestore_web 4.1.0 (5.1.3 available)
  collection 1.18.0 (1.19.1 available)
  connectivity_plus 6.0.4 (7.0.0 available)
  country_picker 2.0.26 (2.0.27 available)
  cross_file 0.3.4+1 (0.3.5+2 available)
  crypto 3.0.3 (3.0.7 available)
  csslib 1.0.0 (1.0.2 available)
  dbus 0.7.10 (0.7.12 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.2 (2.2.0 available)
  file 7.0.0 (7.0.1 available)
  file_selector_linux 0.9.2+1 (0.9.4 available)
  file_selector_macos 0.9.4 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+2 (0.9.3+5 available)
  firebase_auth 5.1.3 (6.2.0 available)
  firebase_auth_platform_interface 7.4.3 (8.1.7 available)
  firebase_auth_web 5.12.5 (6.1.3 available)
  firebase_core 3.3.0 (4.5.0 available)
  firebase_core_platform_interface 5.2.0 (6.0.2 available)
  firebase_core_web 2.17.4 (3.5.0 available)
  firebase_database 11.0.4 (12.1.4 available)
  firebase_database_platform_interface 0.2.5+40 (0.3.0+3 available)
  firebase_database_web 0.2.5+12 (0.2.7+4 available)
  firebase_messaging 15.0.4 (16.1.2 available)
  firebase_messaging_platform_interface 4.5.42 (4.7.7 available)
  firebase_messaging_web 3.8.12 (4.1.3 available)
  firebase_storage 12.1.2 (13.1.0 available)
  firebase_storage_platform_interface 5.1.27 (5.2.18 available)
  firebase_storage_web 3.9.12 (3.11.3 available)
  flutter_cache_manager 3.3.1 (3.4.1 available)
  flutter_geofire 2.0.3 (2.0.7 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_notification_channel 3.1.0 (3.2.0 available)
  flutter_plugin_android_lifecycle 2.0.21 (2.0.33 available)
  flutter_polyline_points 2.1.0 (3.1.0 available)
  geolocator 12.0.0 (14.0.2 available)
  geolocator_android 4.3.1 (5.0.2 available)
  geolocator_apple 2.3.7 (2.3.13 available)
  geolocator_platform_interface 4.2.4 (4.2.6 available)
  geolocator_web 4.0.0 (4.1.3 available)
  geolocator_windows 0.2.3 (0.2.5 available)
  google_identity_services_web 0.3.1+4 (0.3.3+1 available)
  google_maps 7.1.0 (8.2.0 available)
  google_maps_flutter 2.7.0 (2.16.0 available)
  google_maps_flutter_android 2.12.1 (2.19.3 available)
  google_maps_flutter_ios 2.10.0 (2.18.0 available)
  google_maps_flutter_platform_interface 2.8.0 (2.15.0 available)
  google_maps_flutter_web 0.5.8 (0.6.2 available)
  google_sign_in 6.2.1 (7.2.0 available)
  google_sign_in_android 6.1.30 (7.2.9 available)
  google_sign_in_ios 5.7.7 (6.3.0 available)
  google_sign_in_platform_interface 2.4.5 (3.1.0 available)
  google_sign_in_web 0.12.4+2 (1.1.3 available)
  html 0.15.4 (0.15.6 available)
  http 1.2.2 (1.6.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image_cropper 8.0.2 (12.0.0 available)
  image_cropper_for_web 6.0.2 (7.0.0 available)
  image_cropper_platform_interface 7.0.0 (8.0.0 available)
  image_picker 1.1.2 (1.2.1 available)
  image_picker_android 0.8.12+10 (0.8.13+14 available)
  image_picker_for_web 3.0.4 (3.1.1 available)
  image_picker_ios 0.8.12 (0.8.13+6 available)
  image_picker_linux 0.2.1+1 (0.2.2 available)
  image_picker_macos 0.2.1+1 (0.2.2+1 available)
  image_picker_platform_interface 2.10.0 (2.11.1 available)
  image_picker_windows 0.2.1+1 (0.2.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  leak_tracker 10.0.5 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.16+1 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.15.0 (1.18.2 available)
  mime 1.0.5 (2.0.0 available)
  path 1.9.0 (1.9.1 available)
  path_provider 2.1.4 (2.1.5 available)
  path_provider_android 2.2.10 (2.2.22 available)
  path_provider_foundation 2.4.0 (2.6.0 available)
  permission_handler 11.3.1 (12.0.1 available)
  permission_handler_android 12.0.7 (13.0.1 available)
  permission_handler_apple 9.4.5 (9.4.7 available)
  permission_handler_html 0.1.2 (0.1.3+5 available)
  permission_handler_platform_interface 4.2.1 (4.3.0 available)
  petitparser 6.0.2 (7.0.2 available)
  pinput 5.0.0 (6.0.2 available)
  platform 3.1.5 (3.1.6 available)
  provider 6.1.2 (6.1.5+1 available)
  restart_app 1.2.1 (1.7.3 available)
  rxdart 0.27.7 (0.28.0 available)
  shared_preferences 2.3.2 (2.5.4 available)
  shared_preferences_android 2.3.2 (2.4.21 available)
  shared_preferences_foundation 2.5.2 (2.5.6 available)
  shared_preferences_web 2.4.2 (2.4.3 available)
  source_span 1.10.0 (1.10.2 available)
  sqflite 2.3.3+1 (2.4.2 available)
  sqflite_common 2.5.4 (2.5.6 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  stream_transform 2.1.0 (2.1.1 available)
  string_scanner 1.2.0 (1.4.1 available)
  synchronized 3.1.0+1 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.2 (0.7.11 available)
  typed_data 1.3.2 (1.4.0 available)
  universal_io 2.2.2 (2.3.1 available)
  url_launcher 6.3.0 (6.3.2 available)
  url_launcher_android 6.3.9 (6.3.28 available)
  url_launcher_ios 6.3.1 (6.4.1 available)
  url_launcher_linux 3.2.0 (3.2.2 available)
  url_launcher_macos 3.2.0 (3.2.5 available)
  url_launcher_web 2.3.3 (2.4.2 available)
  url_launcher_windows 3.1.2 (3.1.5 available)
  uuid 3.0.7 (4.5.3 available)
  vector_math 2.1.4 (2.3.0 available)
  vm_service 14.2.5 (15.0.2 available)
  web 0.5.1 (1.1.1 available)
  xdg_directories 1.0.4 (1.1.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
135 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
