ext {
    compileSdkVersion = 36
    targetSdkVersion = 34
    minSdkVersion = 23
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

// Force all Android library plugins to compile with modern SDK.
subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        subproject.android {
            compileSdk 36
            compileSdkVersion 36
        }
    }
}
